/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/*------------Main Page Elements (header, footer, nav, main)-----------------------------*/
nav ul li.active {
    color: #ccc;
}
.active {
    background-color: #CE8964;
}

header {
    background-color: white;
    display: flex;
    max-width: 980px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-family: 'Fjalla One', sans-serif;
    color: black;
}
#logo {
    width: 35%;
    vertical-align: middle;
    padding-right: 10px;
    padding-left: 40px;
}
#logoName{
    padding-left: 10px;
    margin-top: -30x;
    padding-bottom: 1px;
}
h1{
    display: flex;
    /*flex-flow: block;*/
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: 'Fjalla One', sans-serif;
    color: black;  
}
footer {
    background-color: #370031;
    display: flex;
    /*flex-flow: block;*/
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: 'Fjalla One', sans-serif;
    color: white;
}
header img{
    width: 55%;
}
.motto {
    color: rgba(255, 255, 255, 0.6);
    margin-top: -10px;
    margin-left: -30px;
    font-style: italic;
    font-size: .75rem;
}

main,
footer {
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
    font-size: 1em;
    margin: 1em auto;
    padding: .5rem;
}

header,
nav,
main,
footer {
    margin: 1em auto;
    font-family: 'Fjalla One', sans-serif;
}
main {
    text-align: center;
    max-width:820px;
    margin:0 auto;
}

main ul,
main li {
    text-align: left;
}

nav {
    background-color: #370031;
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1em;
    color: white;
}

nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.8);
}

.navigation {

    list-style: none;
    padding: 0;
    color: white;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
    color: white;
}

.navigation a {
    display: block;
    color: white;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
}

.navigation a:hover {
    color: white;
    background-color: #370031;
    font-weight: 700;
}


.responsive li {
    display: block;
}
h3{
    color: #CE8964;
}


/* --------------------------------- hero section ----------------------------------------------------*/
.herodiv img {
    width: 100%;
}

.herodiv {
    margin: 10px auto;position: relative;
}

h1, h2, p {
    margin: 0;
}

/*.herosec {
	position: absolute;
	top: 15px;
	left: 25px;
	background: radial-gradient(#eee, #EAF27C);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #111;
    opacity: .8;
}*/
.summary {
    position:absolute;
    top:15px;
    left:25px;
    background:radial-gradient(#eee,#EAF27C);
    font-weight:bold;
    padding:.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .25rem;
    border: 1px solid #000;
    opacity: .8;
    box-shadow:0 0 30px #111;
    color: black;
    
    
}
.summary h3 {
    padding:.5px 0;
    margin:.25rem .5rem;
    grid-row:1;
    grid-column:1/3;
    text-align:center;
    color:  #CE8964;
    
}
.summary p {
    /*background-color: white;#3D61CC;*/
    color: black;
    font-size: 1rem;
    line-height:1.25;
    text-align:center;
    
    margin:0;  

}

#current {
    grid-row:2;
    grid-column: 2;
    
}
#temp {
    grid-row:3;
    grid-column: 2;;
}
#windchill {
    grid-row:4;
    grid-column:2;

}
#humidity {
    grid-row:5;
    grid-column:2;

}
#windspeed {
    grid-row:6;
    grid-column:2;
}
.summary span {
    text-align:center;
    color:  black;
    font-size: 1rem;
    line-height:1.25;
    margin: 0;
    
}
/*---------------------------------------forecast-----------------------------------------------------*/
.forecastdiv{
    display: none;
}

/*------------------article + contact--------------------------------------*/

.container {
    background-color: rgba(0, 0, 0, 10%);
    padding: 1em;
    margin-bottom: 1.5em;
}
.grid {
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.imgContainer {
    padding-top: 0;
    text-align: center;
}
.responsiveImg {
    max-width: 95%;
}
.item {
    flex-basis: 50%;
}

.right {
    margin-left: 2%;
}
.left {
    display: block;
}
.inlne {
    display: inline;
}

.left {
    display: none;
}

.contact {
    text-align: center;
}

.icons {
    max-width: 12%;
    margin-right: 0.2em;
}


/*-----------------------------------------------pop up-----------------------------------------------------------------------------*/
#popup {
    background-color: #0496FF;
    text-align: center;
    padding: 1em;
    color: black;}
.hide {
    display: none;
}
 
.show {
    display: block;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}