@media only screen and (min-width: 32.5em) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    section:nth-child(3) {
        grid-column: span 2;
    }
    img {
        float: right;
        margin: .75em;
    
    }
    p {
        margin: .75em;
        text-align: justify;
        text-justify: inter-word;
    
    }
    
    .contactbox  {
        grid-template-rows: 75px 125px;
        grid-row-gap: 0;
        grid-column-gap: 1.5rem;
       /* margin-left:.25rem;
        margin-right:.25rem;*/
        margin:0;
        margin-bottom: -1.5rem;
    }
    .contact1  {
        grid-column: 2;
        grid-row: 1;
        align-self: start;
        justify-self:start;
    }
    .contact2 {
        grid-column: 2;
        grid-row: 2;
       /* align-self: start;
        justify-self:center;*/
       
        

    }
   
    /*.contactinfo p {
        grid-column:2;
        grid-row:2/4;
        display:inline;
    }*/
   .contactbox img {
       grid-column: 1;
       grid-row: 1 / 3;
       /*align-self: center;
       justify-self:baseline;*/
      

   }

}